---
# Experiment Configuration
name: Template
n_gpu: 1
distributed: false  # Only for n_gpu > 2
trained_weights: null  # Path to checkpoint

# Experiment Tracking
track_experiment:
    track: true
    config:
        type: wandb
        run_id: hohoho
        context: Template
#        group: null
#        entity: Plain_Bagel
        entity: jeekangaroo

# Data Configuration
dataloader:
    type: MnistDataLoader
    args:
        h5: false
        prefetch_factor: 4
        data_dir: data/MNIST
        batch_size: 128
        shuffle: true
        validation_split: 0.1
        num_workers: 4


# Model Configuration
model:
    type: EfficientNetV2
    args:
        in_channels: 1

# Loss Function
loss: nll_loss

# Optimizer and Scheduler Configuration
optimizer:
    type: Ranger
    module: utils.ranger
    args:
        lr: 0.0005
lr_scheduler:
    type: CosineAnnealingLR
    args:
        T_max: 10
#    type: StepLR
#    args:
#        step_size: 50
#    type: ReduceLRonPlateau
#    args:
#        factor: 0.5
#        patience: 5

# Tracking Metrics
metrics:
    - accuracy
    - top_k_acc

# Trainer Configuration
trainer:
    # Automatic Mixed Precision
    amp: false

    # Gradient Clipping
    grad_clip: true
    grad_clip_value: 5

    # Training epochs and lr warm up epochs
    epochs: 3
    warm_up: 2

    # Save directory and checkpoint interval
    save_dir: saved/
    save_period: 5

    # Monitoring and early stopping
    monitor: min val_loss
    early_stop: 5
